file_uploads = On
memory_limit = 1024M
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 6000
log_errors = on
display_errors = On
sendmail_path = /usr/sbin/sendmail -t -i
SMTP = localhost
smtp_port = 25
openssl.cafile=/etc/ssl/certs/cacert.pem